# name              lanes                             alias       speed       index   mtu     fec    
Ethernet0           57,58                             Eth1        100000      0       9126    rs      
Ethernet2           59,60                             Eth2        100000      1       9126    rs      
Ethernet4           61,62                             Eth3        100000      2       9126    rs      
Ethernet6           63,64                             Eth4        100000      3       9126    rs      
Ethernet8           49,50                             Eth5        100000      4       9126    rs      
Ethernet10          51,52                             Eth6        100000      5       9126    rs      
Ethernet12          53,54                             Eth7        100000      6       9126    rs      
Ethernet14          55,56                             Eth8        100000      7       9126    rs      
Ethernet16          41,42                             Eth9        100000      8       9126    rs      
Ethernet18          43,44                             Eth10       100000      9       9126    rs      
Ethernet20          45,46                             Eth11       100000      10      9126    rs      
Ethernet22          47,48                             Eth12       100000      11      9126    rs      
Ethernet24          33,34                             Eth13       100000      12      9126    rs      
Ethernet26          35,36                             Eth14       100000      13      9126    rs      
Ethernet28          37,38                             Eth15       100000      14      9126    rs      
Ethernet30          39,40                             Eth16       100000      15      9126    rs      
Ethernet32          25,26                             Eth17       100000      16      9126    rs      
Ethernet34          27,28                             Eth18       100000      17      9126    rs      
Ethernet36          29,30                             Eth19       100000      18      9126    rs      
Ethernet38          31,32                             Eth20       100000      19      9126    rs      
Ethernet40          17,18                             Eth21       100000      20      9126    rs      
Ethernet42          19,20                             Eth22       100000      21      9126    rs      
Ethernet44          21,22                             Eth23       100000      22      9126    rs      
Ethernet46          23,24                             Eth24       100000      23      9126    rs      
Ethernet48          9,10                              Eth25       100000      24      9126    rs      
Ethernet50          11,12                             Eth26       100000      25      9126    rs      
Ethernet52          13,14                             Eth27       100000      26      9126    rs      
Ethernet54          15,16                             Eth28       100000      27      9126    rs      
Ethernet56          1,2                               Eth29       100000      28      9126    rs      
Ethernet58          3,4                               Eth30       100000      29      9126    rs      
Ethernet60          5,6                               Eth31       100000      30      9126    rs      
Ethernet62          7,8                               Eth32       100000      31      9126    rs      
Ethernet64          249,250                           Eth33       100000      32      9126    rs      
Ethernet66          251,252                           Eth34       100000      33      9126    rs      
Ethernet68          253,254                           Eth35       100000      34      9126    rs      
Ethernet70          255,256                           Eth36       100000      35      9126    rs      
Ethernet72          241,242                           Eth37       100000      36      9126    rs      
Ethernet74          243,244                           Eth38       100000      37      9126    rs      
Ethernet76          245,246                           Eth39       100000      38      9126    rs      
Ethernet78          247,248                           Eth40       100000      39      9126    rs      
Ethernet80          233,234                           Eth41       100000      40      9126    rs      
Ethernet82          235,236                           Eth42       100000      41      9126    rs      
Ethernet84          237,238                           Eth43       100000      42      9126    rs      
Ethernet86          239,240                           Eth44       100000      43      9126    rs      
Ethernet88          225,226                           Eth45       100000      44      9126    rs      
Ethernet90          227,228                           Eth46       100000      45      9126    rs      
Ethernet92          229,230                           Eth47       100000      46      9126    rs      
Ethernet94          231,232                           Eth48       100000      47      9126    rs      
Ethernet96          217,218                           Eth49       100000      48      9126    rs      
Ethernet98          219,220                           Eth50       100000      49      9126    rs      
Ethernet100         221,222                           Eth51       100000      50      9126    rs      
Ethernet102         223,224                           Eth52       100000      51      9126    rs      
Ethernet104         209,210                           Eth53       100000      52      9126    rs      
Ethernet106         211,212                           Eth54       100000      53      9126    rs      
Ethernet108         213,214                           Eth55       100000      54      9126    rs      
Ethernet110         215,216                           Eth56       100000      55      9126    rs      
Ethernet112         201,202                           Eth57       100000      56      9126    rs      
Ethernet114         203,204                           Eth58       100000      57      9126    rs      
Ethernet116         205,206                           Eth59       100000      58      9126    rs      
Ethernet118         207,208                           Eth60       100000      59      9126    rs      
Ethernet120         193,194                           Eth61       100000      60      9126    rs      
Ethernet122         195,196                           Eth62       100000      61      9126    rs      
Ethernet124         197,198                           Eth63       100000      62      9126    rs      
Ethernet126         199,200                           Eth64       100000      63      9126    rs      
Ethernet128         185,186                           Eth65       100000      64      9126    rs      
Ethernet130         187,188                           Eth66       100000      65      9126    rs      
Ethernet132         189,190                           Eth67       100000      66      9126    rs      
Ethernet134         191,192                           Eth68       100000      67      9126    rs      
Ethernet136         177,178                           Eth69       100000      68      9126    rs      
Ethernet138         179,180                           Eth70       100000      69      9126    rs      
Ethernet140         181,182                           Eth71       100000      70      9126    rs      
Ethernet142         183,184                           Eth72       100000      71      9126    rs      
Ethernet144         169,170                           Eth73       100000      72      9126    rs      
Ethernet146         171,172                           Eth74       100000      73      9126    rs      
Ethernet148         173,174                           Eth75       100000      74      9126    rs      
Ethernet150         175,176                           Eth76       100000      75      9126    rs      
Ethernet152         161,162                           Eth77       100000      76      9126    rs      
Ethernet154         163,164                           Eth78       100000      77      9126    rs      
Ethernet156         165,166                           Eth79       100000      78      9126    rs      
Ethernet158         167,168                           Eth80       100000      79      9126    rs      
Ethernet160         153,154                           Eth81       100000      80      9126    rs      
Ethernet162         155,156                           Eth82       100000      81      9126    rs      
Ethernet164         157,158                           Eth83       100000      82      9126    rs      
Ethernet166         159,160                           Eth84       100000      83      9126    rs      
Ethernet168         145,146                           Eth85       100000      84      9126    rs      
Ethernet170         147,148                           Eth86       100000      85      9126    rs      
Ethernet172         149,150                           Eth87       100000      86      9126    rs      
Ethernet174         151,152                           Eth88       100000      87      9126    rs      
Ethernet176         137,138                           Eth89       100000      88      9126    rs      
Ethernet178         139,140                           Eth90       100000      89      9126    rs      
Ethernet180         141,142                           Eth91       100000      90      9126    rs      
Ethernet182         143,144                           Eth92       100000      91      9126    rs      
Ethernet184         129,130                           Eth93       100000      92      9126    rs      
Ethernet186         131,132                           Eth94       100000      93      9126    rs      
Ethernet188         133,134                           Eth95       100000      94      9126    rs      
Ethernet190         135,136                           Eth96       100000      95      9126    rs      
Ethernet192         121,122                           Eth97       100000      96      9126    rs      
Ethernet194         123,124                           Eth98       100000      97      9126    rs      
Ethernet196         125,126                           Eth99       100000      98      9126    rs      
Ethernet198         127,128                           Eth100      100000      99      9126    rs      
Ethernet200         113,114                           Eth101      100000      100     9126    rs      
Ethernet202         115,116                           Eth102      100000      101     9126    rs      
Ethernet204         117,118                           Eth103      100000      102     9126    rs      
Ethernet206         119,120                           Eth104      100000      103     9126    rs      
Ethernet208         105,106                           Eth105      100000      104     9126    rs      
Ethernet210         107,108                           Eth106      100000      105     9126    rs      
Ethernet212         109,110                           Eth107      100000      106     9126    rs      
Ethernet214         111,112                           Eth108      100000      107     9126    rs      
Ethernet216         97,98                             Eth109      100000      108     9126    rs      
Ethernet218         99,100                            Eth110      100000      109     9126    rs      
Ethernet220         101,102                           Eth111      100000      110     9126    rs      
Ethernet222         103,104                           Eth112      100000      111     9126    rs      
Ethernet224         89,90                             Eth113      100000      112     9126    rs      
Ethernet226         91,92                             Eth114      100000      113     9126    rs      
Ethernet228         93,94                             Eth115      100000      114     9126    rs      
Ethernet230         95,96                             Eth116      100000      115     9126    rs      
Ethernet232         81,82                             Eth117      100000      116     9126    rs      
Ethernet234         83,84                             Eth118      100000      117     9126    rs      
Ethernet236         85,86                             Eth119      100000      118     9126    rs      
Ethernet238         87,88                             Eth120      100000      119     9126    rs      
Ethernet240         73,74                             Eth121      100000      120     9126    rs      
Ethernet242         75,76                             Eth122      100000      121     9126    rs      
Ethernet244         77,78                             Eth123      100000      122     9126    rs      
Ethernet246         79,80                             Eth124      100000      123     9126    rs      
Ethernet248         65,66                             Eth125      100000      124     9126    rs      
Ethernet250         67,68                             Eth126      100000      125     9126    rs      
Ethernet252         69,70                             Eth127      100000      126     9126    rs      
Ethernet254         71,72                             Eth128      100000      127     9126    rs      
